apiVersion: v1
kind: ConfigMap
metadata:
  name: course-config
  labels:
    app: eduverse-course-service
data:
  PORT: "7001"
  MONGODB_URI: "mongodb+srv://nahyanmp4:MOm3nY0nNIKRKAm6@cluster0.cjaxlwq.mongodb.net/"
  SERVICE: "COURSE-SERVICE"
  REFRESH_TOKEN_SECRET: "refreshtokensecretishere"
  ACCESS_TOKEN_SECRET: "accesstokensecretishere"