apiVersion: v1
kind: ConfigMap
metadata:
  name: payment-config
  labels:
    app: eduverse-payment-service
data:
  PORT: "8001"
  MONGODB_URI: "mongodb+srv://nahyanmp4:DMvjQ1TS1jXP2Abt@cluster0.l22tqkz.mongodb.net/"
  SERVICE: "PAYMENT-SERVICE"
  REFRESH_TOKEN_SECRET: "refreshtokensecretishere"
  ACCESS_TOKEN_SECRET: "accesstokensecretishere"
  FRONTEND_URL: "http://localhost:3001"
  STRIPE_SECRET_KEY: "sk_test_51PQqK8K2s6ckuYfoU6TcJuof8VN7dZLfkSnvfwZs0Gk7fx8bVN5Et742SrbCBoBxBFvWayWNWMfLwyef8VcOsXc300clzgiQpr"
