apiVersion: apps/v1
kind: Deployment
metadata:
  name: eduverse-course-deployment
spec:
  replicas: 1
  selector:
    matchLabels:
      app: eduverse-course-service
  template:
    metadata:
      labels:
        app: eduverse-course-service
    spec:
      containers:
      - image: nahyan007/eduverse-course:latest
        name: eduverse-course-service
        envFrom:
          - configMapRef:
              name: course-config
---
apiVersion: v1
kind: Service
metadata:
  name: eduverse-course-service
spec:
  selector:
    app: eduverse-course-service
  ports:
  - protocol: TCP
    port: 7001
    targetPort: 7001