apiVersion: apps/v1
kind: Deployment
metadata:
  name: eduverse-payment-deployment
spec:
  replicas: 1
  selector:
    matchLabels:
      app: eduverse-payment-service
  template:
    metadata:
      labels:
        app: eduverse-payment-service
    spec:
      containers:
      - image: nahyan007/eduverse-payment:latest
        name: eduverse-payment-service
        envFrom:
          - configMapRef:
              name: payment-config
---
apiVersion: v1
kind: Service
metadata:
  name: eduverse-payment-service
spec:
  selector:
    app: eduverse-payment-service
  ports:
  - protocol: TCP
    port: 8001
    targetPort: 8001